# Competence-API-roadmap

./: Competence-API-roadmap.csproj  Competence-API-roadmap.sln  Program.cs  README.md  host.json  local.settings.json
.github/workflows/: azure-functions-app-dotnet.yml
RoadmapFunctionApp/: ClaimsPrincipal.cs  ITokenValidator.cs  IUpsurtUser.cs  Program.cs  RoadmapHttpFunctions.cs  RoadmapModels.cs  RoadmapService.cs  Startup.cs  TokenValidator.cs  UpsurtUser.cs
api/: Functions.cs  Startup.cs  api.csproj  host.json  local.settings.json
api/Properties/: launchSettings.json
